(const) %[
 "scr" => (const) %[
  "left" => 35,
  "marginb" => 27,
  "marginl" => 20,
  "top" => 31,
  "marginr" => 25,
  "frame" => "dia_frame_large",
  "margint" => 28
 ],
 "face" => (const) %[
  "left" => 90,
  "top" => 600
 ],
 "save" => (const) %[
  "y" => 417,
  "on" => "menu_button_on_01",
  "over" => "menu_button_on_01",
  "enterse" => void,
  "use" => 0,
  "normal" => "menu_button_01",
  "clickse" => void,
  "x" => 296
 ],
 "dia" => (const) %[
  "left" => 0,
  "marginb" => "5",
  "marginl" => "200",
  "top" => 0,
  "marginr" => "6",
  "frame" => "dark_dia_frame",
  "margint" => "470"
 ],
 "blank" => (const) %[
  "marginl" => 28,
  "marginb" => 26,
  "marginr" => 38,
  "margint" => 21
 ],
 "option" => (const) %[
  "y" => 417,
  "on" => "menu_button_on_03",
  "over" => "menu_button_on_03",
  "enterse" => void,
  "use" => 0,
  "normal" => "menu_button_03",
  "clickse" => void,
  "x" => 414
 ],
 "load" => (const) %[
  "y" => 417,
  "on" => "menu_button_on_02",
  "over" => "menu_button_on_02",
  "enterse" => void,
  "use" => 0,
  "normal" => "menu_button_02",
  "clickse" => void,
  "x" => 359
 ],
 "history" => (const) %[
  "y" => 468,
  "on" => "dark_sysbutton_over_03",
  "over" => "dark_sysbutton_over_03",
  "enterse" => "",
  "use" => 1,
  "normal" => "dark_sysbutton_normal_03",
  "clickse" => "",
  "x" => 690
 ],
 "menu" => (const) %[
  "y" => 468,
  "on" => "dark_sysbutton_over_04",
  "over" => "dark_sysbutton_over_04",
  "enterse" => "",
  "use" => 1,
  "normal" => "dark_sysbutton_normal_04",
  "clickse" => "",
  "x" => 740
 ],
 "auto" => (const) %[
  "y" => 468,
  "on" => "dark_sysbutton_over_01",
  "over" => "dark_sysbutton_over_01",
  "enterse" => "",
  "use" => 1,
  "normal" => "dark_sysbutton_normal_01",
  "clickse" => "",
  "x" => 590
 ],
 "skip" => (const) %[
  "y" => 468,
  "on" => "dark_sysbutton_over_02",
  "over" => "dark_sysbutton_over_02",
  "enterse" => "",
  "use" => 1,
  "normal" => "dark_sysbutton_normal_02",
  "clickse" => "",
  "x" => 640
 ],
 "hide" => (const) %[
  "y" => 515,
  "on" => "dia_button_on_03",
  "over" => "dia_button_on_03",
  "enterse" => void,
  "use" => 0,
  "normal" => "dia_button_03",
  "clickse" => void,
  "x" => 734
 ],
 "other" => (const) %[
  "y" => 417,
  "on" => "dia_button_on_08",
  "over" => "dia_button_on_08",
  "enterse" => void,
  "use" => 0,
  "normal" => "dia_button_08",
  "clickse" => void,
  "x" => 226
 ]
]