(const) %[
 "num" => (const) %[
  "pre" => "No. ",
  "x" => "230",
  "height" => "20",
  "y" => "10",
  "after" => "",
  "use" => 1
 ],
 "date" => (const) %[
  "x" => "230",
  "height" => "18",
  "y" => "70",
  "use" => 1
 ],
 "up" => (const) [
  242,
  43,
  0
 ],
 "drawdate" => (const) %[
  "y" => 182,
  "use" => 0,
  "x" => 35,
  "size" => 20
 ],
 "drawtalk" => (const) %[
  "count" => "11",
  "x" => 30,
  "space" => "25",
  "size" => 20,
  "y" => 237,
  "use" => 0
 ],
 "smallsnap" => (const) %[
  "y" => "7",
  "use" => 1,
  "x" => "40"
 ],
 "down" => (const) [
  378,
  43,
  0
 ],
 "pagefont" => (const) %[
  "shadowcolor" => "0x000000",
  "shadow" => 0,
  "page" => void,
  "bold" => 0,
  "italic" => 0,
  "edgecolor" => "0x000000",
  "edge" => 1
 ],
 "snapshot" => (const) %[
  "y" => 90,
  "visible" => 0,
  "x" => 37
 ],
 "locate" => (const) [
  (const) [
   50,
   118
  ],
  (const) [
   50,
   253
  ],
  (const) [
   50,
   388
  ]
 ],
 "history" => (const) %[
  "num" => "10",
  "x" => "230",
  "height" => "20",
  "y" => "100",
  "use" => 1,
  "linespace" => "10",
  "line" => "2"
 ],
 "back" => (const) [
  671,
  556,
  1
 ],
 "drawmark" => (const) %[
  "y" => 210,
  "use" => 0,
  "x" => 27,
  "size" => 20
 ],
 "lastsavemark" => (const) %[
  "y" => "39",
  "use" => 0,
  "x" => "-40"
 ],
 "bookmark" => (const) %[
  "x" => "230",
  "height" => "20",
  "y" => "40",
  "use" => 1
 ]
]