(const) %[
 "num" => (const) %[
  "pre" => "档案 ",
  "x" => "3",
  "height" => "20",
  "y" => "3",
  "after" => "",
  "use" => 0
 ],
 "date" => (const) %[
  "x" => "240",
  "height" => "16",
  "y" => "10",
  "use" => 1
 ],
 "up" => (const) [
  188,
  556,
  1
 ],
 "drawdate" => (const) %[
  "y" => 182,
  "use" => 0,
  "x" => 35,
  "size" => 20
 ],
 "drawtalk" => (const) %[
  "count" => "11",
  "x" => 30,
  "space" => "25",
  "size" => 20,
  "y" => 237,
  "use" => 0
 ],
 "smallsnap" => (const) %[
  "y" => "5",
  "use" => 1,
  "x" => "62"
 ],
 "down" => (const) [
  592,
  556,
  1
 ],
 "pagefont" => (const) %[
  "shadowcolor" => "0x000000",
  "page" => void,
  "shadow" => 0,
  "bold" => 0,
  "italic" => 0,
  "edgecolor" => "0x000000",
  "edge" => 0
 ],
 "snapshot" => (const) %[
  "y" => 90,
  "visible" => 0,
  "x" => 37
 ],
 "locate" => (const) [
  (const) [
   104,
   122
  ],
  (const) [
   104,
   202
  ],
  (const) [
   104,
   281
  ],
  (const) [
   104,
   360
  ],
  (const) [
   104,
   439
  ]
 ],
 "history" => (const) %[
  "num" => "6",
  "x" => "240",
  "height" => "16",
  "y" => "56",
  "use" => 1,
  "linespace" => "10",
  "line" => "2"
 ],
 "back" => (const) [
  707,
  553,
  1
 ],
 "drawmark" => (const) %[
  "y" => 210,
  "use" => 0,
  "x" => 27,
  "size" => 20
 ],
 "lastsavemark" => (const) %[
  "y" => "39",
  "use" => 0,
  "x" => "-40"
 ],
 "bookmark" => (const) %[
  "x" => "240",
  "height" => "16",
  "y" => "33",
  "use" => 1
 ]
]