;-------------------------------------------------------------------------------------------
;    THE NVL Maker——GUI Editor for Kirikiri/KAG
;     Copyright (C) 2011  VariableD http://www.nvlmaker.net/

;     You should have received a copy of the GNU General Public License
;     along with this program.  If not, see <http://www.gnu.org/licenses/>.     
;-------------------------------------------------------------------------------------------
*start
[position layer="message" width=320 height=200 color="0xD4D0C8" opacity=255]

[style align="center"]
[nowait]
[font color="0x000000"]
[r]

吉里吉里/KAG图形化AVG编辑器[r]
[link exp="System.shellExecute('http://www.nvlmaker.net/')"]《NVLMaker》[endlink][r]
[r]
[link exp="System.shellExecute('http://d.mega-zone.org/')"]Created by VariableD[endlink][r]
[r]
[r]
-version [emb exp="sf.version_num"]-[r]
[emb exp="sf.version_date"]
[endnowait]
[style align="left"]
[s]
