
Plugins.link("json.dll");

//////////////action的保存////////////
//

KAGLoadScript("AffineLayerOverride.tjs");
KAGLoadScript("ActionLayerOverride.tjs");

//
////////////////////////////////////////

////支持带alpha的cell的AnimationLayer///
//

KAGLoadScript("AnimationLayerOverride.tjs");

//
////////////////////////////////////////

///////////动画按钮和文字渐变/////////
//

KAGLoadScript("ButtonLayerEx.tjs");
KAGLoadScript("MessageLineLayer.tjs");
KAGLoadScript("MessageLayerOverride.tjs");

//
////////////////////////////////////////

////横纵均可工作的SliderLayer//
//

KAGLoadScript("SliderLayerPatch.tjs");

//
////////////////////////////////////////

//////一组用于Layer的图形绘制函数///////
//

KAGLoadScript("Utils_graphics.tjs");

//
////////////////////////////////////////

//////自制多行文本框//////////////////
//
KAGLoadScript("MultiEditLayer.tjs");
//
////////////////////////////////////////
