(const) %[
 "left" => 180,
 "marginr" => 197,
 "up" => (const) %[
  "fontface" => void,
  "y" => 569,
  "on" => "cr_save_new",
  "oncolor" => void,
  "over" => "cr_save_new",
  "enterse" => "",
  "use" => 0,
  "normal" => "cr_save_new",
  "normalcolor" => void,
  "text" => void,
  "textsize" => void,
  "clickse" => "",
  "x" => 132,
  "overcolor" => void,
  "usetext" => void
 ],
 "font" => (const) %[
  "icon" => "log_play_normal",
  "italic" => 0,
  "size" => "16",
  "color" => "",
  "edge" => 1,
  "selicon" => "log_play_over",
  "shadowcolor" => "0x000000",
  "shadow" => 0,
  "bold" => 0,
  "selcolor" => "",
  "edgecolor" => "0x000000"
 ],
 "marginl" => 131,
 "linespace" => 32,
 "slider" => (const) %[
  "width" => 15,
  "opacity" => void,
  "on" => void,
  "y" => 182,
  "color" => void,
  "over" => "cr_history_scroll_button",
  "button_h" => 32,
  "button_w" => 32,
  "normal" => "cr_history_scroll_button",
  "use" => 1,
  "back" => void,
  "button_color" => "0xFFFFFF",
  "x" => 884,
  "height" => 335,
  "button_opacity" => 128
 ],
 "down" => (const) %[
  "fontface" => void,
  "y" => 569,
  "on" => "cr_save_new",
  "oncolor" => void,
  "over" => "cr_save_new",
  "enterse" => "",
  "use" => 0,
  "normal" => "cr_save_new",
  "normalcolor" => void,
  "text" => void,
  "textsize" => void,
  "clickse" => "",
  "x" => 248,
  "overcolor" => void,
  "usetext" => void
 ],
 "line" => 12,
 "back" => (const) %[
  "fontface" => void,
  "y" => 618,
  "on" => "cr_button_return_over",
  "oncolor" => void,
  "over" => "cr_button_return_over",
  "enterse" => "",
  "use" => 1,
  "normal" => "cr_button_return_normal",
  "normalcolor" => void,
  "text" => void,
  "textsize" => void,
  "clickse" => "",
  "x" => 115,
  "overcolor" => void,
  "usetext" => void
 ],
 "margint" => 208,
 "marginb" => 163,
 "top" => 215,
 "bgd" => (const) %[
  "stitle_x" => "",
  "frame" => "cr_history_bgd",
  "stitle_y" => "",
  "stitle" => ""
 ]
]