 %[
 "num" =>  %[
  "pre" => "File No.",
  "x" => "15",
  "height" => "20",
  "y" => "15",
  "after" => "",
  "use" => 1
 ],
 "date" =>  %[
  "x" => "215",
  "height" => "20",
  "y" => "15",
  "use" => 1
 ],
 "up" =>  [
  310,
  56,
  0
 ],
 "drawdate" =>  %[
  "y" => 379,
  "use" => 0,
  "x" => 808,
  "size" => 20
 ],
 "drawtalk" =>  %[
  "count" => "11",
  "x" => 666,
  "space" => "25",
  "size" => 20,
  "y" => 378,
  "use" => 1
 ],
 "smallsnap" =>  %[
  "y" => "10",
  "use" => 0,
  "x" => "-220"
 ],
 "down" =>  [
  485,
  56,
  0
 ],
 "pagefont" =>  %[
  "shadowcolor" => "0x000000",
  "shadow" => 0,
  "page" => void,
  "bold" => 0,
  "italic" => 0,
  "edgecolor" => "0x000000",
  "edge" => 0
 ],
 "snapshot" =>  %[
  "y" => 99,
  "visible" => 1,
  "x" => 665
 ],
 "locate" =>  [
   [
   50,
   90
  ],
   [
   50,
   145
  ],
   [
   50,
   200
  ],
   [
   50,
   255
  ],
   [
   50,
   310
  ]
 ],
 "history" =>  %[
  "num" => "10",
  "x" => "15",
  "height" => "20",
  "y" => "95",
  "use" => 0,
  "linespace" => "10",
  "line" => "2"
 ],
 "back" =>  [
  848,
  428,
  1
 ],
 "drawmark" =>  %[
  "y" => 43,
  "use" => 1,
  "x" => 805,
  "size" => 20
 ],
 "lastsavemark" =>  %[
  "y" => "15",
  "use" => 1,
  "x" => "510"
 ],
 "bookmark" =>  %[
  "x" => "15",
  "height" => "20",
  "y" => "35",
  "use" => 0
 ]
]