 %[
 "num" =>  %[
  "pre" => "档案 ",
  "x" => "40",
  "height" => "18",
  "y" => "18",
  "after" => "",
  "use" => 1
 ],
 "date" =>  %[
  "x" => "120",
  "height" => "18",
  "y" => "18",
  "use" => 1
 ],
 "up" =>  [
  310,
  56,
  0
 ],
 "drawdate" =>  %[
  "y" => 234,
  "use" => 0,
  "x" => 45,
  "size" => 20
 ],
 "drawtalk" =>  %[
  "count" => "30",
  "x" => 550,
  "space" => "25",
  "size" => 18,
  "y" => 481,
  "use" => 1
 ],
 "smallsnap" =>  %[
  "y" => "10",
  "use" => 0,
  "x" => "500"
 ],
 "down" =>  [
  485,
  56,
  0
 ],
 "pagefont" =>  %[
  "shadowcolor" => "0x000000",
  "page" => void,
  "shadow" => 0,
  "bold" => 0,
  "italic" => 0,
  "edgecolor" => "0x000000",
  "edge" => 1
 ],
 "snapshot" =>  %[
  "y" => 184,
  "visible" => 1,
  "x" => 531
 ],
 "locate" =>  [
   [
   130,
   140
  ],
   [
   130,
   200
  ],
   [
   130,
   260
  ],
   [
   130,
   320
  ],
   [
   130,
   380
  ],
   [
   130,
   440
  ],
   [
   130,
   500
  ]
 ],
 "history" =>  %[
  "num" => "10",
  "x" => "15",
  "height" => "20",
  "y" => "95",
  "use" => 0,
  "linespace" => "10",
  "line" => "2"
 ],
 "back" =>  [
  130,
  600,
  1
 ],
 "drawmark" =>  %[
  "y" => 143,
  "use" => 1,
  "x" => 540,
  "size" => 18
 ],
 "lastsavemark" =>  %[
  "y" => "10",
  "use" => 1,
  "x" => "300"
 ],
 "bookmark" =>  %[
  "x" => "150",
  "height" => "20",
  "y" => "10",
  "use" => 0
 ]
]