[
//--------------------------格式说明--------------------------
 // %[
 //  "x" => 按钮位置x,
 //  "y" => 按钮位置y,
 
 //  "normal" => 普通状态,
 //  "over" => 选中状态,
  //  "on" => 按下状态,
 
 //  "storage" =>"填入事件所在的ks文件",
 //  "target" =>   "填入事件标签名",
 //  "cond" =>    "（非必要）填入发生条件的TJS式",
 
 // "use"=> 是否使用
 
 // "flag"=> 对应的变量名
 // "num"=> 数字图片文件使用的数字前缀
 // "space"=> 数字间距
 
 //"size"=>字体大小
 //"font"=>字形
 //...类推
 
 //  ],
//--------------------------------------------------------------
//背景图形等设定
%[
bgd:"empty",
normal:"sample_off",
over:"sample_on",
on:"sample_on",
num:"num-",
space:"20",
]
//--------------------------------------------------------------
]
