(const) %[
 "left" => 150,
 "marginr" => 135,
 "up" => (const) %[
  "fontface" => void,
  "y" => 304,
  "on" => "q_history_back_over",
  "oncolor" => void,
  "over" => "q_history_back_over",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_history_back_nomal",
  "normalcolor" => void,
  "text" => void,
  "textsize" => void,
  "clickse" => "",
  "x" => 0,
  "overcolor" => void,
  "usetext" => void
 ],
 "font" => (const) %[
  "icon" => "log_play_normal",
  "italic" => 0,
  "size" => "20",
  "color" => "",
  "edge" => 1,
  "selicon" => "log_play_over",
  "shadowcolor" => "0x000000",
  "shadow" => 0,
  "bold" => 0,
  "selcolor" => "",
  "edgecolor" => "0x000000"
 ],
 "marginl" => 372,
 "linespace" => 28,
 "slider" => (const) %[
  "width" => 16,
  "opacity" => void,
  "on" => void,
  "y" => 36,
  "color" => void,
  "over" => "q_history_scroll_button",
  "button_h" => 32,
  "button_w" => 32,
  "normal" => "q_history_scroll_button",
  "use" => 1,
  "back" => void,
  "button_color" => "0xFFFFFF",
  "x" => 982,
  "height" => 686,
  "button_opacity" => 128
 ],
 "down" => (const) %[
  "fontface" => void,
  "y" => 405,
  "on" => "q_history_next_over",
  "oncolor" => void,
  "over" => "q_history_next_over",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_history_next_nomal",
  "normalcolor" => void,
  "text" => void,
  "textsize" => void,
  "clickse" => "",
  "x" => 0,
  "overcolor" => void,
  "usetext" => void
 ],
 "line" => 14,
 "back" => (const) %[
  "fontface" => void,
  "y" => 693,
  "on" => "q_history_exit_over",
  "oncolor" => void,
  "over" => "q_history_exit_over",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_history_exit_nomal",
  "normalcolor" => void,
  "text" => void,
  "textsize" => void,
  "clickse" => "",
  "x" => 0,
  "overcolor" => void,
  "usetext" => void
 ],
 "margint" => 78,
 "marginb" => 53,
 "top" => 150,
 "bgd" => (const) %[
  "stitle_x" => void,
  "frame" => "q_history_bgd",
  "stitle_y" => void,
  "stitle" => void
 ]
]