(const) %[
 "num" => (const) %[
  "on" => "0xFFFF99",
  "over" => "0xFFFF99",
  "normal" => "0x00FFFF"
 ],
 "date" => (const) %[
  "on" => "0xFFFFFF",
  "over" => "0xFFFFFF",
  "normal" => "0xFFFFFF"
 ],
 "up" => (const) %[
  "over" => "q_save_back_over",
  "normal" => "q_save_back_normal",
  "clickse" => "",
  "on" => "q_save_back_over",
  "enterse" => ""
 ],
 "down" => (const) %[
  "over" => "q_save_next_over",
  "normal" => "q_save_next_normal",
  "clickse" => "",
  "on" => "q_save_next_over",
  "enterse" => ""
 ],
 "history" => (const) %[
  "on" => "0xFFFFFF",
  "over" => "0xFFFFFF",
  "normal" => "0xFFFFFF"
 ],
 "draw" => (const) %[
  "talk" => "0xFFFFFF",
  "bookmark" => "0xFFFFFF",
  "date" => "0xFFFFFF"
 ],
 "back" => (const) %[
  "over" => "q_save_exit_over",
  "normal" => "q_save_exit_normal",
  "clickse" => "",
  "on" => "q_save_exit_over",
  "enterse" => ""
 ],
 "lastsavemark" => "q_save_new",
 "talk" => (const) %[
  "on" => "0xFFFFFF",
  "over" => "0xFFFFFF",
  "normal" => "0xFFFFFF"
 ],
 "bookmark" => (const) %[
  "on" => "0xFFFFFF",
  "over" => "0xFFFFFF",
  "normal" => "0xFFFFFF"
 ],
 "pagecolor" => "0xFFFFFF",
 "button" => (const) %[
  "over" => "q_slbutton_over",
  "normal" => "q_slbutton_normal",
  "clickse" => "",
  "on" => "q_slbutton_over",
  "enterse" => ""
 ],
 "bgd" => "q_save_bgd"
]