(const) %[
 "rain" => 0,
 "exit" => (const) %[
  "y" => 691,
  "on" => "q_title_over_03",
  "over" => "q_title_over_03",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_title_normal_03",
  "clickse" => "",
  "x" => 590
 ],
 "sakura" => 0,
 "bgm" => "cover of an old book.ogg",
 "movie" => 0,
 "momiji" => 0,
 "option" => (const) %[
  "y" => 478,
  "on" => "q_title_over_05",
  "over" => "q_title_over_05",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_title_normal_05",
  "clickse" => "",
  "x" => 591
 ],
 "extra" => (const) %[
  "y" => 620,
  "on" => "q_title_over_04",
  "over" => "q_title_over_04",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_title_normal_04",
  "clickse" => "",
  "x" => 592
 ],
 "load" => (const) %[
  "y" => 407,
  "on" => "q_title_over_02",
  "over" => "q_title_over_02",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_title_normal_02",
  "clickse" => "",
  "x" => 590
 ],
 "snow" => 0,
 "logo" => "nvl_logo",
 "omake" => (const) %[
  "y" => 549,
  "on" => "q_title_over_06",
  "over" => "q_title_over_06",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_title_normal_06",
  "clickse" => "",
  "x" => 590
 ],
 "firefly" => 0,
 "bgd" => "q_title_bgd",
 "start" => (const) %[
  "y" => 336,
  "on" => "q_title_over_01",
  "over" => "q_title_over_01",
  "enterse" => "",
  "use" => 1,
  "normal" => "q_title_normal_01",
  "clickse" => "",
  "x" => 590
 ]
]