  %[
"工程设定" => %[ tchinese : "工程設定" , japanese : "プロジェクト設定" , english : "" ], 
"界面设定" => %[ tchinese : "界面設定" , japanese : "インターフェース設定" , english : "" ], 
"脚本编辑" => %[ tchinese : "腳本編輯" , japanese : "スクリプト編集" , english : "" ], 
"姓名编辑" => %[ tchinese : "姓名編輯" , japanese : "名前の編集" , english : "" ], 
"游戏系统" => %[ tchinese : "遊戲系統" , japanese : "ゲームシステム" , english : "" ], 
"主界面样式" => %[ tchinese : "主界面樣式" , japanese : "主なインターフェーススタイル" , english : "" ], 
"选项按钮" => %[ tchinese : "選項按鈕" , japanese : "オプションボタン" , english : "" ], 
"对话画面" => %[ tchinese : "對話畫面" , japanese : "会話画面" , english : "" ], 
"系统样式" => %[ tchinese : "系統樣式" , japanese : "システムスタイル" , english : "" ], 
"标题画面" => %[ tchinese : "標題畫面" , japanese : "タイトル画面" , english : "" ], 
"通关标题" => %[ tchinese : "通關標題" , japanese : "パスのタイトル" , english : "" ], 
"主选单" => %[ tchinese : "主選單" , japanese : "メインメニュー" , english : "" ], 
"系统设定" => %[ tchinese : "系統設定" , japanese : "システム設定" , english : "" ], 
"Config.tjs" => %[ tchinese : "Config.tjs" , japanese : "Config.tjs" , english : "" ], 
"历史记录" => %[ tchinese : "歷史記錄" , japanese : "歴史画面" , english : "" ], 
"存取系统样式" => %[ tchinese : "存取系統樣式" , japanese : "システムスタイルへのアクセス" , english : "" ], 
"版面设定" => %[ tchinese : "版面設定" , japanese : "レイアウト設定" , english : "" ], 
"存储画面" => %[ tchinese : "存儲畫面" , japanese : "セーフ画面" , english : "" ], 
"读取画面" => %[ tchinese : "讀取畫面" , japanese : "ロード画面" , english : "" ], 
"确认窗口" => %[ tchinese : "確認窗口" , japanese : "確認画面" , english : "" ], 
"特别模式" => %[ tchinese : "特別模式" , japanese : "スペシャルモード" , english : "" ], 
"CG界面编辑" => %[ tchinese : "CG界面編輯" , japanese : "CG画面編集" , english : "" ], 
"CG列表编辑" => %[ tchinese : "CG列表編輯" , japanese : "CGリスト編集" , english : "" ], 
"END界面编辑" => %[ tchinese : "END界面編輯" , japanese : "END画面編集" , english : "" ], 
"END列表编辑" => %[ tchinese : "END列表編輯" , japanese : "ENDリスト編集" , english : "" ], 
"BGM界面编辑" => %[ tchinese : "BGM界面編輯" , japanese : "BGMインターフェースの編集" , english : "" ], 
"BGM列表编辑" => %[ tchinese : "BGM列表編輯" , japanese : "BGMリスト編集" , english : "" ], 
"数据导出" => %[ tchinese : "數據導出" , japanese : "データエクスポート" , english : "" ], 
"脚本列表" => %[ tchinese : "腳本列表" , japanese : "スクリプト一覧" , english : "" ], 
"生成列表" => %[ tchinese : "生成列表" , japanese : "リストの作成" , english : "" ], 
"导出TAG" => %[ tchinese : "導出TAG" , japanese : "エクスポートタグ" , english : "" ], 
"导出BKSCR" => %[ tchinese : "導出BKSCR" , japanese : "輸出BKSCR" , english : "" ], 
"选项按钮设定" => %[ tchinese : "選項按鈕設定" , japanese : "オプションボタンの設定" , english : "" ], 
"确认" => %[ tchinese : "確認" , japanese : "確認" , english : "" ], 
"取消" => %[ tchinese : "取消" , japanese : "キャンセル" , english : "" ], 
"按钮图形" => %[ tchinese : "按鈕圖形" , japanese : "ボタンのグラフィック" , english : "" ], 
"对齐范围" => %[ tchinese : "對齊範圍" , japanese : "アライメントレンジ" , english : "" ], 
"按钮文字" => %[ tchinese : "按鈕文字" , japanese : "ボタンテキスト" , english : "" ], 
"按钮音效" => %[ tchinese : "按鈕音效" , japanese : "ボタンの効果音" , english : "" ], 
"一般" => %[ tchinese : "一般" , japanese : "一般" , english : "" ], 
"选中" => %[ tchinese : "選中" , japanese : "チェック済み" , english : "" ], 
"按下" => %[ tchinese : "按下" , japanese : "プレス" , english : "" ], 
"宽度" => %[ tchinese : "寬度" , japanese : "幅" , english : "" ], 
"高度" => %[ tchinese : "高度" , japanese : "高さ" , english : "" ], 
"字号" => %[ tchinese : "字號" , japanese : "文字サイズ" , english : "" ], 
"既读" => %[ tchinese : "既讀" , japanese : "既讀" , english : "" ], 
"选中SE" => %[ tchinese : "選中SE" , japanese : "エントリーSE" , english : "" ], 
"按下SE" => %[ tchinese : "按下SE" , japanese : "クリックSE" , english : "" ], 
"对话界面版面设定" => %[ tchinese : "對話界面版面設定" , japanese : "ダイアログ画面のレイアウト設定" , english : "" ], 
"消息层" => %[ tchinese : "消息層" , japanese : "メッセージ層" , english : "" ], 
"透明框边距" => %[ tchinese : "透明框邊距" , japanese : "透明なフレームの余白" , english : "" ], 
"系统按钮" => %[ tchinese : "系統按鈕" , japanese : "システムボタン" , english : "" ], 
"存储按钮" => %[ tchinese : "存儲按鈕" , japanese : "ストアボタン" , english : "" ], 
"读取按钮" => %[ tchinese : "讀取按鈕" , japanese : "ボタンを読む" , english : "" ], 
"快速略过" => %[ tchinese : "快速略過" , japanese : "クイックスキム" , english : "" ], 
"自动前进" => %[ tchinese : "自動前進" , japanese : "オートアドバンス" , english : "" ], 
"隐藏窗口" => %[ tchinese : "隱藏窗口" , japanese : "ウィンドウを隠す" , english : "" ], 
"自定选单" => %[ tchinese : "自定選單" , japanese : "カスタマイズされたメニュー" , english : "" ], 
"当前坐标" => %[ tchinese : "當前坐標" , japanese : "現在の座標" , english : "" ], 
"标题画面设定" => %[ tchinese : "標題畫面設定" , japanese : "タイトル画面の設定" , english : "" ], 
"基本设定" => %[ tchinese : "基本設定" , japanese : "基本設定" , english : "" ], 
"小组标志" => %[ tchinese : "小組標誌" , japanese : "グループロゴ" , english : "" ], 
"背景图形" => %[ tchinese : "背景圖形" , japanese : "背景画像" , english : "" ], 
"背景音乐" => %[ tchinese : "背景音樂" , japanese : "BGM" , english : "" ], 
"画面特效" => %[ tchinese : "畫面特效" , japanese : "特殊効果" , english : "" ], 
"前景图片" => %[ tchinese : "前景圖片" , japanese : "フォアグラウンド画像" , english : "" ], 
"按钮" => %[ tchinese : "按鈕" , japanese : "ボタン" , english : "" ], 
"开始游戏" => %[ tchinese : "開始遊戲" , japanese : "ゲーム開始" , english : "" ], 
"读取进度" => %[ tchinese : "讀取進度" , japanese : "進行状況を読む" , english : "" ], 
"离开游戏" => %[ tchinese : "離開遊戲" , japanese : "ゲームから離れる" , english : "" ], 
"CG模式" => %[ tchinese : "CG模式" , japanese : "CGモード" , english : "" ], 
"主选单设定" => %[ tchinese : "主選單設定" , japanese : "メインメニューの設定" , english : "" ], 
"保存游戏" => %[ tchinese : "保存遊戲" , japanese : "ゲームの保存" , english : "" ], 
"返回标题" => %[ tchinese : "返回標題" , japanese : "タイトルに戻る" , english : "" ], 
"回到游戏" => %[ tchinese : "回到遊戲" , japanese : "ゲームに戻る" , english : "" ], 
"系统界面版面设定" => %[ tchinese : "系統界面版面設定" , japanese : "システムインターフェースのレイアウト設定" , english : "" ], 
"背景" => %[ tchinese : "背景" , japanese : "背景" , english : "" ], 
"设定" => %[ tchinese : "設定" , japanese : "設定" , english : "" ], 
"文字速度" => %[ tchinese : "文字速度" , japanese : "文字表示速度" , english : "" ], 
"自动速度" => %[ tchinese : "自動速度" , japanese : "オートスピード" , english : "" ], 
"音乐音量" => %[ tchinese : "音樂音量" , japanese : "音楽の音量" , english : "" ], 
"音效音量" => %[ tchinese : "音效音量" , japanese : "効果音の音量" , english : "" ], 
"语音音量" => %[ tchinese : "語音音量" , japanese : "声の大きさ" , english : "" ], 
"全屏显示" => %[ tchinese : "全屏顯示" , japanese : "フルスクリーン表示" , english : "" ], 
"窗口显示" => %[ tchinese : "窗口顯示" , japanese : "ウィンドウ表示" , english : "" ], 
"跳过全部" => %[ tchinese : "跳過全部" , japanese : "すべてをスキップ" , english : "" ], 
"只跳已读" => %[ tchinese : "只跳已讀" , japanese : "スキップ リードオンリー" , english : "" ], 
"结束游戏" => %[ tchinese : "結束遊戲" , japanese : "エンドゲーム" , english : "" ], 
"恢复默认" => %[ tchinese : "恢復默認" , japanese : "デフォルトに戻す" , english : "" ], 
"返回" => %[ tchinese : "返回" , japanese : "戻る" , english : "" ], 
"对话履历界面设定" => %[ tchinese : "對話履歷界面設定" , japanese : "会話履歴画面の設定" , english : "" ], 
"文字范围" => %[ tchinese : "文字範圍" , japanese : "テキストの範囲" , english : "" ], 
"控件设定" => %[ tchinese : "控件設定" , japanese : "コントロール設定" , english : "" ], 
"前一页" => %[ tchinese : "前一頁" , japanese : "前のページ" , english : "" ], 
"后一页" => %[ tchinese : "後一頁" , japanese : "次のページ" , english : "" ], 
"返回按钮" => %[ tchinese : "返回按鈕" , japanese : "戻るボタン" , english : "" ], 
"滚动条" => %[ tchinese : "滾動條" , japanese : "スクロールバー" , english : "" ], 
"存取版面设定" => %[ tchinese : "存取版面設定" , japanese : "レイアウト設定へのアクセス" , english : "" ], 
"存" => %[ tchinese : "存" , japanese : "アクセス" , english : "" ], 
"取" => %[ tchinese : "取" , japanese : "フェッチ" , english : "" ], 
"文字样式" => %[ tchinese : "文字樣式" , japanese : "テキストスタイル" , english : "" ], 
"悬停效果" => %[ tchinese : "懸停效果" , japanese : "ホバー効果" , english : "" ], 
"游戏截图" => %[ tchinese : "遊戲截圖" , japanese : "ゲームのスクリーンショット" , english : "" ], 
"章节名称" => %[ tchinese : "章節名稱" , japanese : "章名" , english : "" ], 
"日期显示" => %[ tchinese : "日期顯示" , japanese : "日付表示" , english : "" ], 
"对话记录" => %[ tchinese : "對話記錄" , japanese : "会話の記録" , english : "" ], 
"存档按钮" => %[ tchinese : "存檔按鈕" , japanese : "アーカイブボタン" , english : "" ], 
"档案个数" => %[ tchinese : "檔案個數" , japanese : "ファイル数" , english : "" ], 
"内容设定" => %[ tchinese : "內容設定" , japanese : "コンテンツ設定" , english : "" ], 
"存储图形样式设定" => %[ tchinese : "存儲圖形樣式設定" , japanese : "ストレージグラフィックスの設定" , english : "" ], 
"新档标记" => %[ tchinese : "新檔標記" , japanese : "新規ファイルマーカー" , english : "" ], 
"悬停文字颜色" => %[ tchinese : "懸停文字顏色" , japanese : "ホバーテキストの色" , english : "" ], 
"章节" => %[ tchinese : "章節" , japanese : "章" , english : "" ], 
"日期" => %[ tchinese : "日期" , japanese : "日付" , english : "" ], 
"对话" => %[ tchinese : "對話" , japanese : "会話" , english : "" ], 
"按钮文字颜色-档案编号" => %[ tchinese : "按鈕文字顏色-檔案編號" , japanese : "ボタンの文字色 - ファイル番号" , english : "" ], 
"按钮文字颜色-章节名称" => %[ tchinese : "按鈕文字顏色-章節名稱" , japanese : "ボタンの文字色 - チャプター名" , english : "" ], 
"按钮文字颜色-存档日期" => %[ tchinese : "按鈕文字顏色-存檔日期" , japanese : "ボタンの文字色 - アーカイブの日付" , english : "" ], 
"按钮文字颜色-对话记录" => %[ tchinese : "按鈕文字顏色-對話記錄" , japanese : "ボタンの文字色 - ダイアログレコード" , english : "" ], 
"读取图形样式设定" => %[ tchinese : "讀取圖形樣式設定" , japanese : "グラフィックスタイル設定の読み込み" , english : "" ], 
"读档按钮" => %[ tchinese : "讀檔按鈕" , japanese : "ファイル読み込みボタン" , english : "" ], 
"询问窗口" => %[ tchinese : "詢問窗口" , japanese : "お問い合わせ窓口" , english : "" ], 
"CG按钮" => %[ tchinese : "CG按鈕" , japanese : "CGボタン" , english : "" ], 
"每页图数" => %[ tchinese : "每頁圖數" , japanese : "1ページあたりのグラフの数" , english : "" ], 
"结局界面编辑" => %[ tchinese : "結局界面編輯" , japanese : "画面編集の終了" , english : "" ], 
"END按钮" => %[ tchinese : "END按鈕" , japanese : "ENDボタン" , english : "" ], 
"音乐列表" => %[ tchinese : "音樂列表" , japanese : "音楽リスト" , english : "" ], 
"地图界面" => %[ tchinese : "地圖界面" , japanese : "地図画面" , english : "" ], 
"按钮设定" => %[ tchinese : "按鈕設定" , japanese : "ボタン設定" , english : "" ], 
"结局回顾" => %[ tchinese : "結局回顧" , japanese : "エンディングレビュー" , english : "" ], 
"音乐欣赏" => %[ tchinese : "音樂欣賞" , japanese : "音楽鑑賞" , english : "" ], 
"新建脚本" => %[ tchinese : "新建腳本" , japanese : "新規スクリプトの作成" , english : "" ], 
"打开脚本" => %[ tchinese : "打開腳本" , japanese : "オープンスクリプト" , english : "" ], 
"多语言功能" => %[ tchinese : "多語言功能" , japanese : "マルチランゲージ機能" , english : "" ], 
"导出提示文本" => %[ tchinese : "導出提示文本" , japanese : "キューテキストのエクスポート" , english : "" ], 
"导出文本" => %[ tchinese : "導出文本" , japanese : "テキストのエクスポート" , english : "" ], 
"添加句尾符号" => %[ tchinese : "添加句尾符號" , japanese : "文末記号の追加" , english : "" ], 
"回写文本" => %[ tchinese : "回寫文本" , japanese : "ライトバックテキスト" , english : "" ], 
"默认姓名颜色" => %[ tchinese : "默認姓名顏色" , japanese : "デフォルトの名前の色" , english : "" ], 
"主角" => %[ tchinese : "主角" , japanese : "メインキャラクター" , english : "" ], 
"默认" => %[ tchinese : "默認" , japanese : "デフォルト" , english : "" ], 
"新增姓名" => %[ tchinese : "新增姓名" , japanese : "新しい名前の追加" , english : "" ], 
"简称" => %[ tchinese : "簡稱" , japanese : "略語について" , english : "" ], 
"姓名" => %[ tchinese : "姓名" , japanese : "名前" , english : "" ], 
"颜色" => %[ tchinese : "顏色" , japanese : "カラー" , english : "" ], 
"头像" => %[ tchinese : "頭像" , japanese : "アバター" , english : "" ], 
"记录" => %[ tchinese : "記錄" , japanese : "レコード" , english : "" ], 
"保存并生成宏" => %[ tchinese : "保存並生成宏" , japanese : "マクロの保存と生成" , english : "" ], 
"放弃全部修改" => %[ tchinese : "放棄全部修改" , japanese : "すべての変更を破棄する" , english : "" ], 
"既有姓名编辑" => %[ tchinese : "既有姓名編輯" , japanese : "既存の名前の編集" , english : "" ], 
"新建地图" => %[ tchinese : "新建地圖" , japanese : "新規マップの作成" , english : "" ], 
"打开地图" => %[ tchinese : "打開地圖" , japanese : "地図を開く" , english : "" ], 
"养成面板" => %[ tchinese : "養成面板" , japanese : "フォスターパネル" , english : "" ], 
"新建面板" => %[ tchinese : "新建面板" , japanese : "新しいパネル" , english : "" ], 
"打开面板" => %[ tchinese : "打開面板" , japanese : "オープンパネル" , english : "" ], 
"标题" => %[ tchinese : "標題" , japanese : "タイトル" , english : "" ], 
"启动画面" => %[ tchinese : "啟動畫面" , japanese : "スタート画面" , english : "" ], 
"保存设定" => %[ tchinese : "保存設定" , japanese : "設定の保存" , english : "" ], 
"放弃修改" => %[ tchinese : "放棄修改" , japanese : "変更点の破棄" , english : "" ], 
"选择图片" => %[ tchinese : "選擇圖片" , japanese : "画像の選択" , english : "" ], 
"文件夹" => %[ tchinese : "文件夾" , japanese : "フォルダ" , english : "" ], 
"页边距设定" => %[ tchinese : "頁邊距設定" , japanese : "マージン設定" , english : "" ], 
"页边距" => %[ tchinese : "頁邊距" , japanese : "ページの余白" , english : "" ], 
"对话框样式设定" => %[ tchinese : "對話框樣式設定" , japanese : "ダイアログボックスのスタイル設定" , english : "" ], 
"图片" => %[ tchinese : "圖片" , japanese : "イメージ" , english : "" ], 
"左" => %[ tchinese : "左" , japanese : "左" , english : "" ], 
"右" => %[ tchinese : "右" , japanese : "右" , english : "" ], 
"上" => %[ tchinese : "上" , japanese : "上" , english : "" ], 
"下" => %[ tchinese : "下" , japanese : "下" , english : "" ], 
"控件位置设定" => %[ tchinese : "控件位置設定" , japanese : "コントロールポジションの設定" , english : "" ], 
"文字栏样式设定" => %[ tchinese : "文字欄樣式設定" , japanese : "テキストフィールドのスタイル設定" , english : "" ], 
"显示设定" => %[ tchinese : "顯示設定" , japanese : "ディスプレイ設定" , english : "" ], 
"加粗" => %[ tchinese : "加粗" , japanese : "ボールド" , english : "" ], 
"斜体" => %[ tchinese : "斜體" , japanese : "イタリック体" , english : "" ], 
"阴影" => %[ tchinese : "陰影" , japanese : "シェーディング" , english : "" ], 
"边缘" => %[ tchinese : "邊緣" , japanese : "マージン" , english : "" ], 
"字体" => %[ tchinese : "字體" , japanese : "フォント" , english : "" ], 
"自动居中" => %[ tchinese : "自動居中" , japanese : "オートセンター" , english : "" ], 
"底框" => %[ tchinese : "底框" , japanese : "アンダーフレーム" , english : "" ], 
"使用" => %[ tchinese : "使用" , japanese : "使用" , english : "" ], 
"系统按钮样式设定" => %[ tchinese : "系統按鈕樣式設定" , japanese : "システムボタンのスタイル設定" , english : "" ], 
"画面特效设定" => %[ tchinese : "畫面特效設定" , japanese : "画面効果の設定" , english : "" ], 
"下雨" => %[ tchinese : "下雨" , japanese : "雨" , english : "" ], 
"下雪" => %[ tchinese : "下雪" , japanese : "スノー" , english : "" ], 
"樱花" => %[ tchinese : "櫻花" , japanese : "桜の花" , english : "" ], 
"红叶" => %[ tchinese : "紅葉" , japanese : "紅葉" , english : "" ], 
"旧电影" => %[ tchinese : "舊電影" , japanese : "古い映画" , english : "" ], 
"萤火虫" => %[ tchinese : "螢火蟲" , japanese : "蛍の光" , english : "" ], 
"选择音乐" => %[ tchinese : "選擇音樂" , japanese : "音楽の選択" , english : "" ], 
"文件" => %[ tchinese : "文件" , japanese : "ファイル" , english : "" ], 
"滑动槽样式设定" => %[ tchinese : "滑動槽樣式設定" , japanese : "スライダースロットのスタイル設定" , english : "" ], 
"位置" => %[ tchinese : "位置" , japanese : "ポジション" , english : "" ], 
"底图" => %[ tchinese : "底圖" , japanese : "ボトムイメージ" , english : "" ], 
"滑动按钮" => %[ tchinese : "滑動按鈕" , japanese : "スライダーボタン" , english : "" ], 
"滚动条样式设定" => %[ tchinese : "滾動條樣式設定" , japanese : "スクロールバーのスタイル設定" , english : "" ], 
"长度" => %[ tchinese : "長度" , japanese : "長さ" , english : "" ], 
"预渲染" => %[ tchinese : "預渲染" , japanese : "プリレンダリング" , english : "" ], 
"养成按钮设定" => %[ tchinese : "養成按鈕設定" , japanese : "フォスターボタンの設定" , english : "" ], 
"鼠标动作" => %[ tchinese : "鼠標動作" , japanese : "マウス操作" , english : "" ], 
"执行操作" => %[ tchinese : "執行操作" , japanese : "アクションの実行" , english : "" ], 
"地名" => %[ tchinese : "地名" , japanese : "地名" , english : "" ], 
"条件" => %[ tchinese : "條件" , japanese : "条件" , english : "" ], 
"鼠标移入" => %[ tchinese : "鼠標移入" , japanese : "マウスオーバー" , english : "" ], 
"鼠标移出" => %[ tchinese : "鼠標移出" , japanese : "マウスオーバー" , english : "" ], 
"剧本" => %[ tchinese : "劇本" , japanese : "スクリプト" , english : "" ], 
"标签" => %[ tchinese : "標籤" , japanese : "タグ" , english : "" ], 
"表达式" => %[ tchinese : "表達式" , japanese : "表現方法" , english : "" ], 
"选择文件" => %[ tchinese : "選擇文件" , japanese : "ファイルの選択" , english : "" ], 
"文件操作" => %[ tchinese : "文件操作" , japanese : "ファイル操作" , english : "" ], 
"测试" => %[ tchinese : "測試" , japanese : "テスト" , english : "" ], 
"单行操作" => %[ tchinese : "單行操作" , japanese : "単線作業" , english : "" ], 
"详细参数" => %[ tchinese : "詳細參數" , japanese : "詳細パラメータ" , english : "" ], 
"重载脚本" => %[ tchinese : "重載腳本" , japanese : "スクリプトの再読み込み" , english : "" ], 
"保存脚本" => %[ tchinese : "保存腳本" , japanese : "スクリプトの保存" , english : "" ], 
"关闭脚本" => %[ tchinese : "關閉腳本" , japanese : "スクリプトを閉じる" , english : "" ], 
"直接编辑" => %[ tchinese : "直接編輯" , japanese : "直接編集" , english : "" ], 
"全局测试" => %[ tchinese : "全局測試" , japanese : "グローバルテスト" , english : "" ], 
"事件测试" => %[ tchinese : "事件測試" , japanese : "イベントテスト" , english : "" ], 
"名称" => %[ tchinese : "名稱" , japanese : "名前" , english : "" ], 
"变数" => %[ tchinese : "變數" , japanese : "変数の数" , english : "" ], 
"行高" => %[ tchinese : "行高" , japanese : "ラインの高さ" , english : "" ], 
"指令选择" => %[ tchinese : "指令選擇" , japanese : "命令の選択" , english : "" ], 
"图象" => %[ tchinese : "圖像" , japanese : "イメージ" , english : "" ], 
"对话" => %[ tchinese : "對話" , japanese : "ダイアログ" , english : "" ], 
"音声" => %[ tchinese : "音聲" , japanese : "サウンド" , english : "" ], 
"选项" => %[ tchinese : "選項" , japanese : "オプション" , english : "" ], 
"显示背景" => %[ tchinese : "顯示背景" , japanese : "背景を表示する" , english : "" ], 
"显示人物" => %[ tchinese : "顯示人物" , japanese : "立ち絵を表示する" , english : "" ], 
"显示头像" => %[ tchinese : "顯示頭像" , japanese : "顔絵の表示" , english : "" ], 
"消除背景" => %[ tchinese : "消除背景" , japanese : "背景をなくす" , english : "" ], 
"消除人物" => %[ tchinese : "消除人物" , japanese : "立ち絵をなくす" , english : "" ], 
"话框样式" => %[ tchinese : "話框樣式" , japanese : "ダイアログボックスのスタイル" , english : "" ], 
"显示对话" => %[ tchinese : "顯示對話" , japanese : "ダイアログを表示する" , english : "" ], 
"等待时间" => %[ tchinese : "等待時間" , japanese : "待機時間" , english : "" ], 
"事件跳转" => %[ tchinese : "事件跳轉" , japanese : "イベントジャンプ" , english : "" ], 
"插入标签" => %[ tchinese : "插入標籤" , japanese : "ラベルの挿入" , english : "" ], 
"播放音乐" => %[ tchinese : "播放音樂" , japanese : "音楽再生" , english : "" ], 
"播放音效" => %[ tchinese : "播放音效" , japanese : "サウンドエフェクトの再生" , english : "" ], 
"等待音效" => %[ tchinese : "等待音效" , japanese : "サウンドエフェクトを待つ" , english : "" ], 
"停止音乐" => %[ tchinese : "停止音樂" , japanese : "ストップ・ザ・ミュージック" , english : "" ], 
"停止音效" => %[ tchinese : "停止音效" , japanese : "サウンドエフェクトの停止" , english : "" ], 
"准备选项" => %[ tchinese : "準備選項" , japanese : "オプションの準備" , english : "" ], 
"按钮位置" => %[ tchinese : "按鈕位置" , japanese : "ボタンの位置" , english : "" ], 
"等待选项" => %[ tchinese : "等待選項" , japanese : "ウェイティング・オプション" , english : "" ], 
"消除选项" => %[ tchinese : "消除選項" , japanese : "オプションの廃止" , english : "" ], 
"图形动画" => %[ tchinese : "圖形動畫" , japanese : "グラフィカル・アニメーション" , english : "" ], 
"变数系统" => %[ tchinese : "變數係統" , japanese : "可変システム" , english : "" ], 
"画面震动" => %[ tchinese : "畫面震動" , japanese : "スクリーンの振動" , english : "" ], 
"等待震动" => %[ tchinese : "等待震動" , japanese : "バイブレーションを待つ" , english : "" ], 
"图片位移" => %[ tchinese : "圖片位移" , japanese : "画像の置き換え" , english : "" ], 
"天气效果" => %[ tchinese : "天氣效果" , japanese : "天候による影響" , english : "" ], 
"动态效果" => %[ tchinese : "動態效果" , japanese : "ダイナミックエフェクト" , english : "" ], 
"等待动态" => %[ tchinese : "等待動態" , japanese : "動きを待つ" , english : "" ], 
"停止动态" => %[ tchinese : "停止動態" , japanese : "ストップモーション" , english : "" ], 
"播放视频" => %[ tchinese : "播放視頻" , japanese : "ビデオ再生" , english : "" ], 
"播放语音" => %[ tchinese : "播放語音" , japanese : "プレイボイス" , english : "" ], 
"准备切换" => %[ tchinese : "準備切換" , japanese : "スイッチの準備" , english : "" ], 
"载入图片" => %[ tchinese : "載入圖片" , japanese : "画像の読み込み" , english : "" ], 
"卸载图片" => %[ tchinese : "卸載圖片" , japanese : "写真を降ろす" , english : "" ], 
"执行切换" => %[ tchinese : "執行切換" , japanese : "スイッチの実行" , english : "" ], 
"等待切换" => %[ tchinese : "等待切換" , japanese : "切り替え待ち" , english : "" ], 
"调用地图" => %[ tchinese : "調用地圖" , japanese : "マップの呼び出し" , english : "" ], 
"消除地图" => %[ tchinese : "消除地圖" , japanese : "地図を消す" , english : "" ], 
"调用面板" => %[ tchinese : "調用面板" , japanese : "パネルを呼び出す" , english : "" ], 
"消除面板" => %[ tchinese : "消除面板" , japanese : "パネルをなくす" , english : "" ], 
"操作变数" => %[ tchinese : "操作變數" , japanese : "変数の操作" , english : "" ], 
"显示变数" => %[ tchinese : "顯示變數" , japanese : "変数の表示" , english : "" ], 
"创建分歧" => %[ tchinese : "創建分歧" , japanese : "分岐点の創出" , english : "" ], 
"条件分歧" => %[ tchinese : "條件分歧" , japanese : "コンディショナル・ダイバージェンス" , english : "" ], 
"分歧结束" => %[ tchinese : "分歧結束" , japanese : "意見の相違の解消" , english : "" ], 
"对话速度" => %[ tchinese : "對話速度" , japanese : "会話のスピード" , english : "" ], 
"段落样式" => %[ tchinese : "段落樣式" , japanese : "段落スタイル" , english : "" ], 
"消除对话" => %[ tchinese : "消除對話" , japanese : "対話をなくす" , english : "" ], 
"登录CG" => %[ tchinese : "登錄CG" , japanese : "CGにログイン" , english : "" ], 
"登录结局" => %[ tchinese : "登錄結局" , japanese : "エンディングでのロギング" , english : "" ], 
"呼叫事件" => %[ tchinese : "呼叫事件" , japanese : "コールイベント" , english : "" ], 
"呼叫返回" => %[ tchinese : "呼叫返回" , japanese : "コールバック" , english : "" ], 
"编辑文本" => %[ tchinese : "編輯文本" , japanese : "テキストの編集" , english : "" ], 
"直接输入" => %[ tchinese : "直接輸入" , japanese : "直接入力" , english : "" ], 
"TJS段落" => %[ tchinese : "TJS段落" , japanese : "TJSパラグラフ" , english : "" ], 
"插入注释" => %[ tchinese : "插入註釋" , japanese : "コメントの挿入" , english : "" ], 
"基本信息" => %[ tchinese : "基本信息" , japanese : "基本情報" , english : "" ], 
"消除话框" => %[ tchinese : "消除話框" , japanese : "トークボックスの廃止" , english : "" ], 
"消除前景" => %[ tchinese : "消除前景" , japanese : "フォアグラウンドの除去" , english : "" ], 
"显示效果" => %[ tchinese : "顯示效果" , japanese : "表示効果" , english : "" ], 
"时间" => %[ tchinese : "時間" , japanese : "時間" , english : "" ], 
"方式" => %[ tchinese : "方式" , japanese : "モード" , english : "" ], 
"可略过" => %[ tchinese : "可略過" , japanese : "省略可能" , english : "" ], 
"特殊效果" => %[ tchinese : "特殊效果" , japanese : "特殊効果" , english : "" ], 
"黑白" => %[ tchinese : "黑白" , japanese : "ブラック＆ホワイト" , english : "" ], 
"反色" => %[ tchinese : "反色" , japanese : "リバース" , english : "" ], 
"蒙板色" => %[ tchinese : "蒙板色" , japanese : "マスクの色" , english : "" ], 
"蒙板透明度" => %[ tchinese : "蒙板透明度" , japanese : "マスクの透明度" , english : "" ], 
"编号" => %[ tchinese : "編號" , japanese : "ナンバリング" , english : "" ], 
"位置设定" => %[ tchinese : "位置設定" , japanese : "ポジション設定" , english : "" ], 
"不改变" => %[ tchinese : "不改變" , japanese : "変化なし" , english : "" ], 
"居左" => %[ tchinese : "居左" , japanese : "左" , english : "" ], 
"居中" => %[ tchinese : "居中" , japanese : "センター" , english : "" ], 
"居右" => %[ tchinese : "居右" , japanese : "右" , english : "" ], 
"直接指定" => %[ tchinese : "直接指定" , japanese : "直接指定" , english : "" ], 
"其他" => %[ tchinese : "其他" , japanese : "その他" , english : "" ], 
"透明度" => %[ tchinese : "透明度" , japanese : "透明性" , english : "" ], 
"同时显示人物" => %[ tchinese : "同時顯示人物" , japanese : "立ち絵を同時に表示する" , english : "" ], 
"消除" => %[ tchinese : "消除" , japanese : "消去" , english : "" ], 
"连同话框" => %[ tchinese : "連同話框" , japanese : "フレーム付き" , english : "" ], 
"连同前景" => %[ tchinese : "連同前景" , japanese : "フォアグラウンドで" , english : "" ], 
"消除效果" => %[ tchinese : "消除效果" , japanese : "エフェクトをなくす" , english : "" ], 
"连同头像" => %[ tchinese : "連同頭像" , japanese : "アバター付き" , english : "" ], 
"对话框" => %[ tchinese : "對話框" , japanese : "カンバセーション・ボックス" , english : "" ], 
"全屏框" => %[ tchinese : "全屏框" , japanese : "フルスクリーンフレーム" , english : "" ], 
"透明框" => %[ tchinese : "透明框" , japanese : "透明ボックス" , english : "" ], 
"隐藏话框" => %[ tchinese : "隱藏話框" , japanese : "ボックスを隠す" , english : "" ], 
"恢复显示" => %[ tchinese : "恢復顯示" , japanese : "ディスプレイの復元" , english : "" ], 
"颜色" => %[ tchinese : "顏色" , japanese : "カラー" , english : "" ], 
"头像" => %[ tchinese : "頭像" , japanese : "アバター" , english : "" ], 
"角色" => %[ tchinese : "角色" , japanese : "役割" , english : "" ], 
"不指定姓名时，头像、角色相关参数无效" => %[ tchinese : "不指定姓名時，頭像、角色相關參數無效" , japanese : "名前が指定されていない場合、アバターやロール関連のパラメータが無効になる" , english : "" ], 
"文字色" => %[ tchinese : "文字色" , japanese : "文字色" , english : "" ], 
"段落末尾" => %[ tchinese : "段落末尾" , japanese : "段落の終わり" , english : "" ], 
"等待操作" => %[ tchinese : "等待操作" , japanese : "アクションを待つ" , english : "" ], 
"等待玩家点击" => %[ tchinese : "等待玩家點擊" , japanese : "プレイヤーのクリックを待つ" , english : "" ], 
"标签" => %[ tchinese : "標籤" , japanese : "ラベル" , english : "" ], 
"请不要使用这个指令跳转回到标题画面脚本" => %[ tchinese : "請不要使用這個指令跳轉回到標題畫面腳本" , japanese : "なお、このコマンドでタイトル画面に戻らないようにしてください。" , english : "" ], 
"回标题时请使用[变数系统]下的[离开游戏]" => %[ tchinese : "回標題時請使用[變數係統]下的[離開遊戲]" , japanese : "タイトルに戻るときは、「変数システム」の「ゲームを残す」をご利用ください。" , english : "" ], 
"标签名" => %[ tchinese : "標籤名" , japanese : "タグ名" , english : "" ], 
"作为可存档标签" => %[ tchinese : "作為可存檔標籤" , japanese : "アーカイブ用のタグとして" , english : "" ], 
"章节名" => %[ tchinese : "章節名" , japanese : "章名" , english : "" ], 
"渐入时间" => %[ tchinese : "漸入時間" , japanese : "フェードインタイム" , english : "" ], 
"交叉时间" => %[ tchinese : "交叉時間" , japanese : "クロスオーバー時間" , english : "" ], 
"循环" => %[ tchinese : "循環" , japanese : "ループ" , english : "" ], 
"音乐渐变" => %[ tchinese : "音樂漸變" , japanese : "音楽のフェードイン" , english : "" ], 
"音乐渐出" => %[ tchinese : "音樂漸出" , japanese : "音楽フェードアウト" , english : "" ], 
"音效渐变" => %[ tchinese : "音效漸變" , japanese : "サウンドフェードイン" , english : "" ], 
"音效渐出" => %[ tchinese : "音效漸出" , japanese : "サウンドフェードアウト" , english : "" ], 
"隐藏对话框" => %[ tchinese : "隱藏對話框" , japanese : "ダイアログボックスを隠す" , english : "" ], 
"隐藏系统按钮" => %[ tchinese : "隱藏系統按鈕" , japanese : "システムボタンの非表示" , english : "" ], 
"按钮图形" => %[ tchinese : "按鈕圖形" , japanese : "ボタンのグラフィック" , english : "" ], 
"执行操作" => %[ tchinese : "執行操作" , japanese : "アクションの実行" , english : "" ], 
"选项文字" => %[ tchinese : "選項文字" , japanese : "オプションテキスト" , english : "" ], 
"一般" => %[ tchinese : "一般" , japanese : "一般" , english : "" ], 
"选中" => %[ tchinese : "選中" , japanese : "チェック" , english : "" ], 
"按下" => %[ tchinese : "按下" , japanese : "プレス" , english : "" ], 
"选中SE" => %[ tchinese : "選中SE" , japanese : "チェックSE" , english : "" ], 
"按下SE" => %[ tchinese : "按下SE" , japanese : "プレスSE" , english : "" ], 
"表达式" => %[ tchinese : "表達式" , japanese : "表現方法" , english : "" ], 
"选项显示效果" => %[ tchinese : "選項顯示效果" , japanese : "オプション エフェクトの表示" , english : "" ], 
"选项消除效果" => %[ tchinese : "選項消除效果" , japanese : "影響を排除するオプション" , english : "" ], 
"横向幅度" => %[ tchinese : "橫向幅度" , japanese : "水平方向の振幅" , english : "" ], 
"纵向幅度" => %[ tchinese : "縱向幅度" , japanese : "垂直レンジ" , english : "" ], 
"相对数值" => %[ tchinese : "相對數值" , japanese : "相対値" , english : "" ], 
"横向位移" => %[ tchinese : "橫向位移" , japanese : "横方向の変位" , english : "" ], 
"纵向位移" => %[ tchinese : "縱向位移" , japanese : "縦方向の変位" , english : "" ], 
"透明" => %[ tchinese : "透明" , japanese : "透明" , english : "" ], 
"移动效果" => %[ tchinese : "移動效果" , japanese : "ムーブメント効果" , english : "" ], 
"加速度" => %[ tchinese : "加速度" , japanese : "加速" , english : "" ], 
"下雨" => %[ tchinese : "下雨" , japanese : "雨" , english : "" ], 
"下雪" => %[ tchinese : "下雪" , japanese : "スノーイング" , english : "" ], 
"旧电影" => %[ tchinese : "舊電影" , japanese : "古い映画" , english : "" ], 
"樱花" => %[ tchinese : "櫻花" , japanese : "桜の花" , english : "" ], 
"红叶" => %[ tchinese : "紅葉" , japanese : "紅葉" , english : "" ], 
"雾气" => %[ tchinese : "霧氣" , japanese : "ミスト" , english : "" ], 
"萤火" => %[ tchinese : "螢火" , japanese : "蛍の光" , english : "" ], 
"延迟" => %[ tchinese : "延遲" , japanese : "遅延" , english : "" ], 
"效果设定" => %[ tchinese : "效果設定" , japanese : "エフェクト設定" , english : "" ], 
"效果" => %[ tchinese : "效果" , japanese : "効果" , english : "" ], 
"图片" => %[ tchinese : "圖片" , japanese : "画像" , english : "" ], 
"载入" => %[ tchinese : "載入" , japanese : "ローディング" , english : "" ], 
"图层可见" => %[ tchinese : "圖層可見" , japanese : "レイヤー表示" , english : "" ], 
"其他参数" => %[ tchinese : "其他參數" , japanese : "その他のパラメータ" , english : "" ], 
"模式" => %[ tchinese : "模式" , japanese : "モード" , english : "" ], 
"上下反转" => %[ tchinese : "上下反轉" , japanese : "上下反転" , english : "" ], 
"左右反转" => %[ tchinese : "左右反轉" , japanese : "左と右を反転" , english : "" ], 
"切换效果" => %[ tchinese : "切換效果" , japanese : "スイッチング効果" , english : "" ], 
"地图消除效果" => %[ tchinese : "地圖消除效果" , japanese : "マップ消去効果" , english : "" ], 
"调用养成面板" => %[ tchinese : "調用養成面板" , japanese : "レイジングパネルの起動" , english : "" ], 
"等待玩家选择" => %[ tchinese : "等待玩家選擇" , japanese : "プレーヤーの選択を待つ" , english : "" ], 
"消除养成面板" => %[ tchinese : "消除養成面板" , japanese : "ナーチャリングパネルの廃止" , english : "" ], 
"面板消除效果" => %[ tchinese : "面板消除效果" , japanese : "パネル排除効果" , english : "" ], 
"条件" => %[ tchinese : "條件" , japanese : "条件" , english : "" ], 
"继续分歧" => %[ tchinese : "繼續分歧" , japanese : "ダイバージェンスを続ける" , english : "" ], 
"加入默认分歧的情况" => %[ tchinese : "加入默認分歧的情況" , japanese : "デフォルトディバージェンスの追加" , english : "" ], 
"默认分歧" => %[ tchinese : "默認分歧" , japanese : "デフォルトのダイバージェンス" , english : "" ], 
"瞬间显示" => %[ tchinese : "瞬間顯示" , japanese : "瞬時表示" , english : "" ], 
"结束瞬间显示" => %[ tchinese : "結束瞬間顯示" , japanese : "瞬時表示終了" , english : "" ], 
"对齐" => %[ tchinese : "對齊" , japanese : "アライメント" , english : "" ], 
"左" => %[ tchinese : "左" , japanese : "左" , english : "" ], 
"中" => %[ tchinese : "中" , japanese : "センター" , english : "" ], 
"右" => %[ tchinese : "右" , japanese : "右" , english : "" ], 
"行间距" => %[ tchinese : "行間距" , japanese : "ラインスペーシング" , english : "" ], 
"字间距" => %[ tchinese : "字間距" , japanese : "ワードスペーシング" , english : "" ], 
"清空当前文字层" => %[ tchinese : "清空當前文字層" , japanese : "現在のテキストレイヤーのクリア" , english : "" ], 
"清空全部文字层" => %[ tchinese : "清空全部文字層" , japanese : "すべてのテキストレイヤーをクリア" , english : "" ], 
"清空全部文字层并复位" => %[ tchinese : "清空全部文字層並複位" , japanese : "すべてのテキストレイヤーをクリアしてリセット" , english : "" ], 
"返回标题" => %[ tchinese : "返回標題" , japanese : "見出しに戻る" , english : "" ], 
"询问" => %[ tchinese : "詢問" , japanese : "お問い合わせ" , english : "" ], 
"输出记录" => %[ tchinese : "輸出記錄" , japanese : "出力記録" , english : "" ], 
"允许开启" => %[ tchinese : "允許開啟" , japanese : "オープンにする" , english : "" ], 
"事件呼叫" => %[ tchinese : "事件呼叫" , japanese : "イベントコール" , english : "" ], 
"返回标签" => %[ tchinese : "返回標籤" , japanese : "ラベルに戻る" , english : "" ], 
"指令 @" => %[ tchinese : "指令 @" , japanese : "コマンド @" , english : "" ], 
"遮片" => %[ tchinese : "遮片" , japanese : "マスキングタブ" , english : "" ], 
"振动设定" => %[ tchinese : "振動設定" , japanese : "振動設定" , english : "" ], 
"振动旋转设定" => %[ tchinese : "振動旋轉設定" , japanese : "振動回転設定" , english : "" ], 
"振幅" => %[ tchinese : "振幅" , japanese : "振幅" , english : "" ], 
"指定角度" => %[ tchinese : "指定角度" , japanese : "指定角度" , english : "" ], 
"周期时间" => %[ tchinese : "週期時間" , japanese : "サイクルタイム" , english : "" ], 
"姓名栏" => %[ tchinese : "姓名欄" , japanese : "名前欄" , english : "" ], 
"头像位" => %[ tchinese : "頭像位" , japanese : "アバタービット" , english : "" ], 
"悬停文字设定" => %[ tchinese : "懸停文字設定" , japanese : "ホバーテキストの設定" , english : "" ], 
"悬停对话设定" => %[ tchinese : "懸停對話設定" , japanese : "ホバーダイアログの設定" , english : "" ], 
"文字设定" => %[ tchinese : "文字設定" , japanese : "テキスト設定" , english : "" ], 
"坐标" => %[ tchinese : "坐標" , japanese : "コーディネート" , english : "" ], 
"每行字数" => %[ tchinese : "每行字數" , japanese : "1行あたりのワード数" , english : "" ], 
"档案设定" => %[ tchinese : "檔案設定" , japanese : "ファイル設定" , english : "" ], 
"每页档案数" => %[ tchinese : "每頁檔案數" , japanese : "1ページあたりのファイル数" , english : "" ], 
"存储按钮信息设定" => %[ tchinese : "存儲按鈕信息設定" , japanese : "ボタン情報の設定保存" , english : "" ], 
"档案信息" => %[ tchinese : "檔案信息" , japanese : "ファイル情報" , english : "" ], 
"存档日期" => %[ tchinese : "存檔日期" , japanese : "アーカイブの日付" , english : "" ], 
"相对位置" => %[ tchinese : "相對位置" , japanese : "相対的な位置" , english : "" ], 
"前缀" => %[ tchinese : "前綴" , japanese : "プレフィックス" , english : "" ], 
"后缀" => %[ tchinese : "後綴" , japanese : "サフィックス" , english : "" ], 
"相对位置（可为负）" => %[ tchinese : "相對位置（可為負）" , japanese : "相対的な位置（マイナスになることもある）" , english : "" ], 
"相对位置（为负时不会显示在编辑器中）" => %[ tchinese : "相對位置（為負時不會顯示在編輯器中）" , japanese : "相対位置（マイナスの場合はエディターに表示されません）" , english : "" ], 
"文字设定（目前仅支持单行）" => %[ tchinese : "文字設定（目前僅支持單行）" , japanese : "テキスト設定（現在は1行のみ対応）" , english : "" ], 
"字数" => %[ tchinese : "字數" , japanese : "単語数" , english : "" ], 
"文字样式设定" => %[ tchinese : "文字樣式設定" , japanese : "テキストスタイルの設定" , english : "" ], 
"CG按钮设定" => %[ tchinese : "CG按鈕設定" , japanese : "CGボタンの設定" , english : "" ], 
"缩略图" => %[ tchinese : "縮略圖" , japanese : "サムネイル" , english : "" ], 
"按钮设置" => %[ tchinese : "按鈕設置" , japanese : "ボタン設定" , english : "" ], 
"CG版面设定" => %[ tchinese : "CG版面設定" , japanese : "CGレイアウト設定" , english : "" ], 
"每页CG数" => %[ tchinese : "每頁CG數" , japanese : "1ページあたりのCGの枚数" , english : "" ], 
"列表设定" => %[ tchinese : "列表設定" , japanese : "リスト設定" , english : "" ], 
"列表排版" => %[ tchinese : "列表排版" , japanese : "リストレイアウト" , english : "" ], 
"文字位置（相对按钮）" => %[ tchinese : "文字位置（相對按鈕）" , japanese : "文字の位置（ボタンとの相対位置）" , english : "" ], 
"列表坐标" => %[ tchinese : "列表坐標" , japanese : "リストの座標" , english : "" ], 
"每页元素" => %[ tchinese : "每頁元素" , japanese : "ページあたりの要素" , english : "" ], 
"单列" => %[ tchinese : "單列" , japanese : "シングルカラム" , english : "" ], 
"双列" => %[ tchinese : "雙列" , japanese : "ダブルカラム" , english : "" ], 
"列间距" => %[ tchinese : "列間距" , japanese : "コラム間隔" , english : "" ], 
"文字显示范围" => %[ tchinese : "文字顯示範圍" , japanese : "文字表示範囲" , english : "" ], 
"红色十字代表对齐锚点" => %[ tchinese : "紅色十字代表對齊錨點" , japanese : "赤い十字はアライメントアンカー" , english : "" ], 
"单遍播放" => %[ tchinese : "單遍播放" , japanese : "シングルプレイ" , english : "" ], 
"循环播放" => %[ tchinese : "循環播放" , japanese : "ループ再生" , english : "" ], 
"停止音声" => %[ tchinese : "停止音聲" , japanese : "音を止める" , english : "" ], 
"方向" => %[ tchinese : "方向" , japanese : "方向性" , english : "" ], 
"TJS条件生成器" => %[ tchinese : "TJS條件生成器" , japanese : "TJSコンディション・ジェネレーター" , english : "" ], 
"条件一" => %[ tchinese : "條件一" , japanese : "条件1" , english : "" ], 
"变量" => %[ tchinese : "變量" , japanese : "可変" , english : "" ], 
"等于" => %[ tchinese : "等於" , japanese : "に匹敵する。" , english : "" ], 
"不等于" => %[ tchinese : "不等於" , japanese : "と同じではありません。" , english : "" ], 
"大于" => %[ tchinese : "大於" , japanese : "より大きい" , english : "" ], 
"小于" => %[ tchinese : "小於" , japanese : "未満" , english : "" ], 
"大于等于" => %[ tchinese : "大於等於" , japanese : "より大きいか等しい" , english : "" ], 
"小于等于" => %[ tchinese : "小於等於" , japanese : "以下の場合" , english : "" ], 
"数值" => %[ tchinese : "數值" , japanese : "数値" , english : "" ], 
"字符" => %[ tchinese : "字符" , japanese : "キャラクター" , english : "" ], 
"条件二" => %[ tchinese : "條件二" , japanese : "コンディション2" , english : "" ], 
"并且" => %[ tchinese : "並且" , japanese : "そして" , english : "" ], 
"或者" => %[ tchinese : "或者" , japanese : "または" , english : "" ], 
"条件三" => %[ tchinese : "條件三" , japanese : "コンディションIII" , english : "" ], 
"条件四" => %[ tchinese : "條件四" , japanese : "条件4" , english : "" ], 
"生成条件" => %[ tchinese : "生成條件" , japanese : "条件式の生成" , english : "" ], 
"指令" => %[ tchinese : "指令" , japanese : "コマンド" , english : "" ], 
"换行等待" => %[ tchinese : "換行等待" , japanese : "ラインフィード待ち" , english : "" ], 
"分页等待" => %[ tchinese : "分頁等待" , japanese : "改ページ待ち" , english : "" ], 
"单纯换行" => %[ tchinese : "單純換行" , japanese : "ラインフィードのみ" , english : "" ], 
"文字缩进" => %[ tchinese : "文字縮進" , japanese : "テキストのインデント" , english : "" ], 
"解除缩进" => %[ tchinese : "解除縮進" , japanese : "Unindenting" , english : "" ], 
"符号" => %[ tchinese : "符號" , japanese : "シンボルマーク" , english : "" ], 
"插入" => %[ tchinese : "插入" , japanese : "インサート" , english : "" ], 
"自动换行" => %[ tchinese : "自動換行" , japanese : "自動改行" , english : "" ], 
"自动分页" => %[ tchinese : "自動分頁" , japanese : "自動ページネーション" , english : "" ], 
"TJS编辑" => %[ tchinese : "TJS編輯" , japanese : "TJS編集" , english : "" ], 
"内容" => %[ tchinese : "內容" , japanese : "コンテンツ" , english : "" ], 
"目标坐标" => %[ tchinese : "目標坐標" , japanese : "目標座標" , english : "" ], 
"顶点坐标" => %[ tchinese : "頂點坐標" , japanese : "頂点座標" , english : "" ], 
"顶点时间" => %[ tchinese : "頂點時間" , japanese : "頂点の時間" , english : "" ], 
"间隔时间" => %[ tchinese : "間隔時間" , japanese : "インターバルタイム" , english : "" ], 
"落下设定" => %[ tchinese : "落下設定" , japanese : "ドロップ設定" , english : "" ], 
"距离" => %[ tchinese : "距離" , japanese : "距離" , english : "" ], 
"缩放设定" => %[ tchinese : "縮放設定" , japanese : "ズーム設定" , english : "" ], 
"放大率" => %[ tchinese : "放大率" , japanese : "倍率" , english : "" ], 
"缩放振动设定" => %[ tchinese : "縮放振動設定" , japanese : "ズーム振動の設定" , english : "" ], 
"3D变形设定" => %[ tchinese : "3D變形設定" , japanese : "3D変形の設定" , english : "" ], 
"角速度" => %[ tchinese : "角速度" , japanese : "角速度" , english : "" ], 
"旋转设定" => %[ tchinese : "旋轉設定" , japanese : "回転設定" , english : "" ], 
"角度" => %[ tchinese : "角度" , japanese : "角度" , english : "" ], 
"闪烁设定" => %[ tchinese : "閃爍設定" , japanese : "ブリンク設定" , english : "" ], 
"显示时间" => %[ tchinese : "顯示時間" , japanese : "表示時間" , english : "" ], 
"消失时间" => %[ tchinese : "消失時間" , japanese : "消失時間" , english : "" ], 
"渐变设定" => %[ tchinese : "漸變設定" , japanese : "フェード設定" , english : "" ], 
"渐出时间" => %[ tchinese : "漸出時間" , japanese : "フェードアウト時間" , english : "" ], 
"透明设定" => %[ tchinese : "透明設定" , japanese : "透過性の設定" , english : "" ], 
"常用表达式" => %[ tchinese : "常用表達式" , japanese : "共通表現" , english : "" ], 
"生成0~3的随机整数" => %[ tchinese : "生成0~3的隨機整數" , japanese : "0から3までのランダムな整数を生成する" , english : "" ], 
"将数字42转换为汉字" => %[ tchinese : "將數字42轉換為漢字" , japanese : "数字の42を漢字に変換" , english : "" ], 
"删除" => %[ tchinese : "刪除" , japanese : "削除" , english : "" ], 
"图形设定" => %[ tchinese : "圖形設定" , japanese : "グラフィカルな設定" , english : "" ], 
"坐标设定" => %[ tchinese : "坐標設定" , japanese : "コーディネート設定" , english : "" ], 
"变数值作为图形数字" => %[ tchinese : "變數值作為圖形數字" , japanese : "数値を図形化したものに変更" , english : "" ], 
"变数值作为图片名" => %[ tchinese : "變數值作為圖片名" , japanese : "画像名としての変数値" , english : "" ], 
"间距" => %[ tchinese : "間距" , japanese : "スペーシング" , english : "" ], 
"演示图形" => %[ tchinese : "演示圖形" , japanese : "プレゼンテーション・グラフィックス" , english : "" ], 
"预览字体" => %[ tchinese : "預覽字體" , japanese : "フォントのプレビュー" , english : "" ], 
"移动" => %[ tchinese : "移動" , japanese : "移動" , english : "" ], 
"通常移动" => %[ tchinese : "通常移動" , japanese : "通常の動き" , english : "" ], 
"加速移动" => %[ tchinese : "加速移動" , japanese : "加速した動き" , english : "" ], 
"减速移动" => %[ tchinese : "減速移動" , japanese : "減速" , english : "" ], 
"抛物线移动" => %[ tchinese : "拋物線移動" , japanese : "放物線の動き" , english : "" ], 
"振动动作" => %[ tchinese : "振動動作" , japanese : "振動運動" , english : "" ], 
"落下动作" => %[ tchinese : "落下動作" , japanese : "落下運動" , english : "" ], 
"上下振动" => %[ tchinese : "上下振動" , japanese : "上下方向の振動" , english : "" ], 
"单次上下振动" => %[ tchinese : "單次上下振動" , japanese : "単一の上下方向の振動" , english : "" ], 
"左右振动" => %[ tchinese : "左右振動" , japanese : "左右のバイブレーション" , english : "" ], 
"单次左右振动" => %[ tchinese : "單次左右振動" , japanese : "左/右シングル振動" , english : "" ], 
"单纯缩放" => %[ tchinese : "單純縮放" , japanese : "シングルスケーリング" , english : "" ], 
"缩放振动" => %[ tchinese : "縮放振動" , japanese : "スケーリング振動" , english : "" ], 
"3D纵轴" => %[ tchinese : "3D縱軸" , japanese : "3D長手方向の軸" , english : "" ], 
"3D横轴" => %[ tchinese : "3D橫軸" , japanese : "3D水平軸" , english : "" ], 
"心跳" => %[ tchinese : "心跳" , japanese : "ハートビート" , english : "" ], 
"单纯旋转" => %[ tchinese : "單純旋轉" , japanese : "回転のみ" , english : "" ], 
"旋转振动" => %[ tchinese : "旋轉振動" , japanese : "回転振動" , english : "" ], 
"旋转倒下" => %[ tchinese : "旋轉倒下" , japanese : "ローテートダウン" , english : "" ], 
"到指定角度" => %[ tchinese : "到指定角度" , japanese : "指定した角度まで" , english : "" ], 
"闪烁效果" => %[ tchinese : "閃爍效果" , japanese : "点滅効果" , english : "" ], 
"渐入渐出" => %[ tchinese : "漸入漸出" , japanese : "フェードイン、フェードアウト" , english : "" ], 
"改变透明度" => %[ tchinese : "改變透明度" , japanese : "透明性の変更" , english : "" ], 
"背景层" => %[ tchinese : "背景層" , japanese : "背景レイヤー" , english : "" ], 
"前景层" => %[ tchinese : "前景層" , japanese : "フォアグラウンド・レイヤー" , english : "" ], 
"头像层" => %[ tchinese : "頭像層" , japanese : "アバターレイヤー" , english : "" ], 
"特效层" => %[ tchinese : "特效層" , japanese : "スペシャルエフェクトレイヤー" , english : "" ], 
"淡入" => %[ tchinese : "淡入" , japanese : "フェードイン" , english : "" ], 
"翻页" => %[ tchinese : "翻頁" , japanese : "ページめくり" , english : "" ], 
"波纹" => %[ tchinese : "波紋" , japanese : "リップル" , english : "" ], 
"水面" => %[ tchinese : "水面" , japanese : "水面" , english : "" ], 
"卷动" => %[ tchinese : "捲動" , japanese : "ローリング" , english : "" ], 
"马赛克" => %[ tchinese : "馬賽克" , japanese : "モザイク" , english : "" ], 
"旋转切换" => %[ tchinese : "旋轉切換" , japanese : "回転トグル" , english : "" ], 
"旋转缩放" => %[ tchinese : "旋轉縮放" , japanese : "回転させてズーム" , english : "" ], 
"旋转消失" => %[ tchinese : "旋轉消失" , japanese : "回転させると消える" , english : "" ], 
"表页" => %[ tchinese : "表頁" , japanese : "テーブルページ" , english : "" ], 
"里页" => %[ tchinese : "裡頁" , japanese : "中ページ" , english : "" ], 
"选择颜色" => %[ tchinese : "選擇顏色" , japanese : "カラー選択" , english : "" ], 
"一般透过（默认）" => %[ tchinese : "一般透過（默認）" , japanese : "一般的なシースルー（デフォルト）" , english : "" ], 
"完全不透过" => %[ tchinese : "完全不透過" , japanese : "全く透明ではない" , english : "" ], 
"加算透过" => %[ tchinese : "加算透過" , japanese : "加算透過率" , english : "" ], 
"PS加算" => %[ tchinese : "PS加算" , japanese : "PS添加剤" , english : "" ], 
"PS減算" => %[ tchinese : "PS減算" , japanese : "PS 減算" , english : "" ], 
"PS正片叠底" => %[ tchinese : "PS正片疊底" , japanese : "PS Positive Overlay" , english : "" ], 
"PS屏幕" => %[ tchinese : "PS屏幕" , japanese : "PSスクリーン" , english : "" ], 
"PS叠加" => %[ tchinese : "PS疊加" , japanese : "PSオーバーレイ" , english : "" ], 
"PS强光" => %[ tchinese : "PS強光" , japanese : "PS Intense Light" , english : "" ], 
"PS柔光" => %[ tchinese : "PS柔光" , japanese : "PSソフトライト" , english : "" ], 
"PS减淡" => %[ tchinese : "PS減淡" , japanese : "PS Lighten" , english : "" ], 
"PS加深" => %[ tchinese : "PS加深" , japanese : "PS Deepen" , english : "" ], 
"PS变亮" => %[ tchinese : "PS變亮" , japanese : "PS Lighten" , english : "" ], 
"PS变暗" => %[ tchinese : "PS變暗" , japanese : "PS Darken" , english : "" ], 
"PS差值" => %[ tchinese : "PS差值" , japanese : "PS差" , english : "" ], 
"PS排除" => %[ tchinese : "PS排除" , japanese : "PS 除外" , english : "" ], 
"新建工程：打开新建工程向导" => %[ tchinese : "新建工程：打開新建工程Wizard" , japanese : "新規プロジェクト：新規プロジェクトウィザードを開く" , english : "" ], 
"打开工程：打开project文件夹下的游戏工程" => %[ tchinese : "打開工程：打開project文件夾下的遊戲工程" , japanese : "プロジェクトを開く：プロジェクトフォルダー内のゲームプロジェクトを開く" , english : "" ], 
"访问教程" => %[ tchinese : "訪問教程" , japanese : "チュートリアルへのアクセス" , english : "" ], 
"关闭程序" => %[ tchinese : "關閉程序" , japanese : "プログラムを閉じる" , english : "" ], 
"官方微博" => %[ tchinese : "官方微博" , japanese : "公式Weibo" , english : "" ], 
"访问官网" => %[ tchinese : "訪問官網" , japanese : "公式サイトを見る" , english : "" ], 
"重载工程：将重载工程相关的设定及素材图片，所有未保存的设定将丢失" => %[ tchinese : "重載工程：將重載工程相關的設定及素材圖片，所有未保存的設定將丟失" , japanese : "Reload project: プロジェクトに関連する設定や素材画像を再読み込みしますが、保存されていない設定はすべて失われます。" , english : "" ], 
"素材管理：打开游戏工程的素材文件夹，假如添加了新素材，请记得『重载工程』" => %[ tchinese : "素材管理：打開遊戲工程的素材文件夾，假如添加了新素材，請記得『重載工程』" , japanese : "マテリアルの管理：ゲームプロジェクトのマテリアルフォルダを開き、新しいマテリアルが追加された場合は「プロジェクトの再読み込み」を忘れないようにします。" , english : "" ], 
"全篇测试：将从指定的标题文件开始执行游戏" => %[ tchinese : "全篇測試：將從指定的標題文件開始執行遊戲" , japanese : "フルテスト：指定されたタイトルファイルからゲームが実行される" , english : "" ], 
"游戏打包：将打开krkrrel.exe" => %[ tchinese : "遊戲打包：將打開krkrrel.exe" , japanese : "ゲームパッケージ：krkrrel.exeを開く" , english : "" ], 
"将所有需要显示的CG图片名写进本TXT中，在脚本中登陆CG后即可显示" => %[ tchinese : "將所有需要顯示的CG圖片名寫進本TXT中，在腳本中登陸CG後即可顯示" , japanese : "このTXTに表示する全てのCG画像の名前を書き、それを表示するためのスクリプトでCGにログインする" , english : "" ], 
"将结局文件、结局图按照每行一个写入本TXT，脚本中登陆结局后即可在结局模式中显示" => %[ tchinese : "將結局文件、結局圖按照每行一個寫入本TXT，腳本中登陸結局後即可在結局模式中顯示" , japanese : "エンディングファイルとエンディングピクチャを1行に1つずつ、このTXTに書き込んでおけば、スクリプトでエンディングにログインした後、エンディングモードで表示することができます。" , english : "" ], 
"将曲目名称和对应文件按照每行一个写入本TXT即可在BGM模式中显示" => %[ tchinese : "將曲目名稱和對應文件按照每行一個寫入本TXT即可在BGM模式中顯示" , japanese : "BGMモードで表示されるトラック名と対応するファイルを、1行ずつこのTXTに書き込む" , english : "" ], 
"设定需要导出的剧情脚本" => %[ tchinese : "設定需要導出的劇情腳本" , japanese : "エクスポートされるスクリプトの設定" , english : "" ], 
"自动生成scenario下非系统的脚本列表" => %[ tchinese : "自動生成scenario下非系統的腳本列表" , japanese : "シナリオに基づいて非システムスクリプトのリストを自動的に生成する" , english : "" ], 
"导出游戏剧情脚本中所用到的演出TAG，可在其他引擎中按此列表重新实现" => %[ tchinese : "導出遊戲劇情腳本中所用到的演出TAG，可在其他引擎中按此列表重新實現" , japanese : "ゲームプロットスクリプトで使用されているパフォーマンスTAGをエクスポートし、このリストに従って他のエンジンに再実装することができます。" , english : "" ], 
"将游戏剧情脚本.ks转换导出成.bkscr格式" => %[ tchinese : "將游戲劇情腳本.ks轉換導出成.bkscr格式" , japanese : "ゲームプロットスクリプトを.ksから.bkscrフォーマットにエクスポート" , english : "" ], 
"导出带有编号、人名标记提示的文本至output文件夹下，可放入excel下进行追加语音、翻译等处理" => %[ tchinese : "導出帶有編號、人名標記提示的文本至output文件夾下，可放入excel下進行追加語音、翻譯等處理" , japanese : "番号とタグが付けられたプロンプトを含むテキストを出力フォルダにエクスポートし、追加の音声や翻訳などのためにエクセルに配置することができます。" , english : "" ], 
"编号并导出指定的全部文本并保存至output文件夹下" => %[ tchinese : "編號並導出指定的全部文本並保存至output文件夾下" , japanese : "指定されたすべてのテキストを番号付けして出力し、出力フォルダに保存する" , english : "" ], 
"根据scenario.txt内容，为translate.txt添加末尾标记如[lr][w]等" => %[ tchinese : "根據scenario.txt內容，為translate.txt添加末尾標記如[lr][w]等" , japanese : "scenario.txtの内容に従って、translate.txtに[lr][w]などの終端記号を追加する。" , english : "" ], 
"将translate.txt的内容翻译回写到备用脚本内" => %[ tchinese : "將translate.txt的內容翻譯回寫到備用腳本內" , japanese : "translate.txtの内容を翻訳して代替スクリプトに戻す" , english : "" ], 
"放弃已经做出的修改" => %[ tchinese : "放棄已經做出的修改" , japanese : "既に行われた変更を破棄する" , english : "" ], 
"将修改保存到脚本文件" => %[ tchinese : "將修改保存到腳本文件" , japanese : "変更内容をスクリプトファイルに保存" , english : "" ], 
"退出脚本编辑器，未作保存的修改会丢失" => %[ tchinese : "退出腳本編輯器，未作保存的修改會丟失" , japanese : "スクリプトエディターを終了すると、保存されていない変更は失われます。" , english : "" ], 
"切换到文本编辑模式（自动保存并关闭脚本编辑器）" => %[ tchinese : "切換到文本編輯模式（自動保存並關閉腳本編輯器）" , japanese : "テキストエディタモードへの切り替え（スクリプトエディタの自動保存と終了）" , english : "" ], 
"从标题开始测试游戏（自动保存）" => %[ tchinese : "從標題開始測試遊戲（自動保存）" , japanese : "タイトルからゲームを試す（オートセーブ）" , english : "" ], 
"从本脚本开始测试游戏（自动保存）" => %[ tchinese : "從本腳本開始測試遊戲（自動保存）" , japanese : "このスクリプトのテストゲーム（自動保存）" , english : "" ], 
"插入空白行（到上方）" => %[ tchinese : "插入空白行（到上方）" , japanese : "空白行の挿入（トップへ）" , english : "" ], 
"剪切" => %[ tchinese : "剪切" , japanese : "カット" , english : "" ], 
"复制" => %[ tchinese : "複製" , japanese : "コピー" , english : "" ], 
"粘贴（不可用）" => %[ tchinese : "粘貼（不可用）" , japanese : "ペースト（使用不可）" , english : "" ], 
"点此打开音乐选择窗口" => %[ tchinese : "點此打開音樂選擇窗口" , japanese : "ここをタップすると選曲画面が表示されます" , english : "" ], 
"点此打开音效选择窗口" => %[ tchinese : "點此打開音效選擇窗口" , japanese : "ここをタップすると、サウンドエフェクト選択画面が表示されます" , english : "" ], 
"点此打开图片选择窗口" => %[ tchinese : "點此打開圖片選擇窗口" , japanese : "ここをクリックすると画像選択ウィンドウが開きます" , english : "" ], 
"点此打开颜色选择窗口" => %[ tchinese : "點此打開顏色選擇窗口" , japanese : "ここをタップすると、カラー選択画面が表示されます。" , english : "" ], 
"点此打开姓名详细编辑窗口" => %[ tchinese : "點此打開姓名詳細編輯窗口" , japanese : "ここをタップすると名前の詳細編集画面が表示されます" , english : "" ], 
"点此打开地图按钮设定窗口" => %[ tchinese : "點此打開地圖按鈕設定窗口" , japanese : "地図ボタンの設定画面はこちら" , english : "" ], 
"点此打开养成按钮设定窗口" => %[ tchinese : "點此打開養成按鈕設定窗口" , japanese : "ここをタップすると、Raiseボタンの設定画面が表示されます。" , english : "" ], 
"点此打开养成面板文字设定窗口" => %[ tchinese : "點此打開養成面板文字設定窗口" , japanese : "ここをクリックすると、Raising Panelのテキスト設定画面が表示されます。" , english : "" ], 
"点此打开养成面板图形&数值设定窗口" => %[ tchinese : "點此打開養成面板圖形&數值設定窗口" , japanese : "フォスターパネルの「グラフと数値の設定」画面はこちらです。" , english : "" ], 
"点此打开TJS条件式生成器" => %[ tchinese : "點此打開TJS條件式生成器" , japanese : "ここをクリックすると、TJSの条件付発電機が開きます。" , english : "" ], 
"点此打开对话框详细设定窗口" => %[ tchinese : "點此打開對話框詳細設定窗口" , japanese : "ここをタップすると、「ダイアログ詳細設定」ウィンドウが開きます" , english : "" ], 
"点此打开按钮详细设定窗口" => %[ tchinese : "點此打開按鈕詳細設定窗口" , japanese : "ここをタップすると、ボタンの詳細画面が表示されます" , english : "" ], 
"点此打开剧本选择窗口" => %[ tchinese : "點此打開劇本選擇窗口" , japanese : "ここをタップすると、スクリプト選択画面が表示されます" , english : "" ], 
"点此打开字体选择窗口" => %[ tchinese : "點此打開字體選擇窗口" , japanese : "ここをタップすると、「フォント選択」画面が表示されます。" , english : "" ], 
"点此打开边距设定窗口" => %[ tchinese : "點此打開邊距設定窗口" , japanese : "ここをクリックすると、「マージン設定」画面が表示されます。" , english : "" ], 
"点此打开画面特效设定窗口" => %[ tchinese : "點此打開畫面特效設定窗口" , japanese : "ここをタップすると「画面効果」ウィンドウが開きます" , english : "" ], 
"点此复制上一栏内容" => %[ tchinese : "點此復制上一欄內容" , japanese : "前のコラムの内容をコピーするにはここをクリックしてください。" , english : "" ], 
"点此打开文字样式设置界面" => %[ tchinese : "點此打開文字樣式設置界面" , japanese : "ここをタップすると、テキストスタイル設定画面が表示されます。" , english : "" ], 
"点此打开CG缩略图细节设定窗口" => %[ tchinese : "點此打開CG縮略圖細節設定窗口" , japanese : "ここをタップすると、CGサムネイルの詳細設定画面が表示されます。" , english : "" ], 
"点此打开CG缩略图数量设定窗口" => %[ tchinese : "點此打開CG縮略圖數量設定窗口" , japanese : "ここをタップすると、CGサムネイルの数量設定画面が表示されます。" , english : "" ], 
"点此打开缩略图细节设定窗口" => %[ tchinese : "點此打開縮略圖細節設定窗口" , japanese : "ここをタップすると、「サムネイル詳細」設定画面が表示されます。" , english : "" ], 
"点此打开缩略图数量设定窗口" => %[ tchinese : "點此打開縮略圖數量設定窗口" , japanese : "ここをタップすると、「サムネイル量」の設定画面が表示されます。" , english : "" ], 
"点此打开列表设置界面" => %[ tchinese : "點此打開列表設置界面" , japanese : "ここをタップすると、リスト設定画面が表示されます" , english : "" ], 
"地图" => %[ tchinese : "地圖" , japanese : "マップ" , english : "" ], 
"界面" => %[ tchinese : "界面" , japanese : "インターフェース" , english : "" ], 
"范围设定" => %[ tchinese : "範圍設定" , japanese : "レンジ設定" , english : "" ], 
"提示：请以左上角->右下角的方向用鼠标拖动出红色框线，红框代表可点击区域的大小和位置" => %[ tchinese : "提示：請以左上角->右下角的方向用鼠標拖動出紅色框線，紅框代表可點擊區域的大小和位置" , japanese : "ヒント：赤枠をマウスで左上→右下の方向にドラッグしてください。赤枠はクリック可能なエリアのサイズと位置を表しています。" , english : "" ], 
"通关后改变标题样式" => %[ tchinese : "通關後改變標題樣式" , japanese : "レベル通過後のタイトルスタイル変更" , english : "" ], 
"语音图标" => %[ tchinese : "語音圖標" , japanese : "ボイスアイコン" , english : "" ], 
"按钮音效" => %[ tchinese : "按鈕音效" , japanese : "ボタンの効果音" , english : "" ], 
"其他按钮" => %[ tchinese : "其他按鈕" , japanese : "その他のボタン" , english : "" ], 
"格式整理" => %[ tchinese : "格式整理" , japanese : "フォーマット" , english : "" ], 
"素材列表" => %[ tchinese : "素材列表" , japanese : "材料リスト" , english : "" ], 
"使用统计" => %[ tchinese : "使用統計" , japanese : "使用統計" , english : "" ], 
"素材管理" => %[ tchinese : "素材管理" , japanese : "マテリアルマネジメント" , english : "" ], 
"CG收集" => %[ tchinese : "CG收集" , japanese : "CGコレクション" , english : "" ], 
"结局收集" => %[ tchinese : "結局收集" , japanese : "エンディング・コレクション" , english : "" ], 
"网址跳转" => %[ tchinese : "網址跳轉" , japanese : "URLジャンピング" , english : "" ], 
"添加引号" => %[ tchinese : "添加引號" , japanese : "インバーテッドカンマの追加" , english : "" ], 
"输入引号" => %[ tchinese : "輸入引號" , japanese : "反転カンマの入力" , english : "" ], 
"为人物对白添加前后标志" => %[ tchinese : "為人物對白添加前後標誌" , japanese : "キャラクターのセリフに前後のマークをつける" , english : "" ], 
]
